tk0miya/action-erblint/action.yml
name: 'Run erb-lint with reviewdog'
description: '🐶 Run erb-lint with reviewdog on pull requests to improve code review experience.'
author: 'tk0miya'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code 1 for reviewdog if it finds errors [true,false]
    default: 'false'
    deprecationMessage: Deprecated, use `fail_level` instead.
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-check,github-pr-review].
      Default is github-pr-review.
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  use_bundler:
    description: "Run erb-lint with bundle exec. Default: `false`"
    default: 'false'
  config_file:
    description: |
      Config file to pass to erb-lint.
      Default is .erb-lint.yml.
    default: '.erb-lint.yml'

runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_USE_BUNDLER: ${{ inputs.use_bundler }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
branding:
  icon: check-circle
  color: blue

smithdouglas404/agenticopenproject/.github/workflows/erb-lint-core.yml
- name: Run erb-lint
  uses: tk0miya/action-erblint@44c5fe3552356fe8bff23f30d534aa4258aa3f7b # v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    fail_on_error: true

avo-hq/avo/.github/workflows/lint.yml
- name: erb-lint
  uses: tk0miya/action-erblint@44c5fe3552356fe8bff23f30d534aa4258aa3f7b
  with:
    github_token: ${{ secrets.github_token }}
    use_bundler: true

smithdouglas404/agenticopenproject/.github/workflows/erb-lint-core.yml
- name: Run erb-lint
  uses: tk0miya/action-erblint@44c5fe3552356fe8bff23f30d534aa4258aa3f7b # v1
  with:
    reporter: github-pr-check